# Course-M-ND2-33-19

./: Course-M-ND2-33-19.wsp
Levchenkov/src/JWT/WebApplication20/: Startup.cs  WebApplication20.csproj  appsettings.json
Levchenkov/src/JWT/WebApplication20/Controllers/: HomeController.cs
Levchenkov/src/JWT/WebApplication20/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Prikhodko.NewsWebsite/: Prikhodko.NewsWebsite.sln
Prikhodko/Prikhodko.6th_lab/Prikhodko.6th_lab/: Prikhodko.6th_lab.csproj  Program.cs  Startup.cs
Prikhodko/Prikhodko.6th_lab/Prikhodko.6th_lab/Controllers/: HomeController.cs  PaymentsController.cs
Prikhodko/Prikhodko.6th_lab/Prikhodko.6th_lab/Models/: ErrorViewModel.cs  PaymentViewModel.cs
Prikhodko/Prikhodko.6th_lab/Prikhodko.6th_lab/Validation/: PaymentValidator.cs
Prikhodko/Prikhodko.6th_lab/Prikhodko.6th_lab/Views/: _ViewImports.cshtml
Prikhodko/Prikhodko.6th_lab/Prikhodko.6th_lab/Views/Payments/: New.cshtml
Prikhodko/Prikhodko.6th_lab/Prikhodko.6th_lab/Views/Shared/: _Layout.cshtml
Prikhodko/Prikhodko._5thLab/Prikhodko._5thLab/: Prikhodko._5thLab.csproj  Program.cs  Startup.cs  appsettings.json
Prikhodko/Prikhodko._5thLab/Prikhodko._5thLab/Data/: ApplicationDbContext.cs
Prikhodko/Prikhodko._5thLab/Prikhodko._5thLab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Prikhodko/Prikhodko._5thLab/Prikhodko._5thLab/Hubs/: CharadesHub.cs
Prikhodko/Prikhodko._5thLab/Prikhodko._5thLab/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Prikhodko/Prikhodko._5thLab/Prikhodko._5thLab/Pages/Shared/: _Layout.cshtml
Prikhodko/Prikhodko._5thLab/Prikhodko._5thLab/wwwroot/js/: charades.js
(+1119 files in other folders)
